server {
       listen 85;
       server_name localhost;
       root /usr/share/nginx/html;
       index index.html;

location /react {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /react/not-found {
  alias /usr/share/nginx/html/react;
}


location /react/assets {
  add_header Content-Type text/html;
  add_header Content-Type text/css;
  add_header Content-Type application/x-javascript;
}
}

